.services {
    padding: 4rem 2rem;
    background: #fff;
    text-align: center;
  
    .service {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black   ;
  
      .phone-image-div {
        width: 50%;
      
        background-color: transparent;
      }
      .phone-image-div img {
        width: 90%;
        background-color: transparent;
      }
  
      .desc {
        width: 50%;
        text-align: left;
  
        h2 {
          font-size: 2rem;
          margin-bottom: 1rem;
          color: white;
        }
  
        p {
          font-size: 1.2rem;
          color: white;
        }
      }
    }
  }
  
  .service2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  
  .editor-img-div {
    width: 50%;
   
    background-color: transparent;
  }
  .editor-img-div img {
    width: 90%;
    background-color: transparent;
  }
  
  .wrap-div{
    width: 50%;
    text-align: left;
  
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: black;
    }
  
    p {
      font-size: 1.2rem;
      color: black;
    }
  }
  
  }
  
  @media screen and (max-width: 600px){
    .services {
      padding: 2rem;
    }
  
    .service {
      flex-direction: column;
  
      .phone-image-div {
        width: 100%;
      }
  
      .desc {
        width: 100%;
      }
    }
    .service2 {
      flex-direction: column;
  
      .editor-img-div {
        width: 100%;
      }
  
      .wrap-div {
        width: 100%;
      }
    }
  }